<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MessageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/profile_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginStart="32dp"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_settings_voice_black_24dp"
                android:id="@+id/iv_speak"
                android:layout_centerVertical="true"
                android:layout_marginBottom="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
          />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@id/bar_layout"
        android:layout_above="@id/btn_recording"/>

    <br.com.uchat.audio_recorder.AudioRecordButton
        android:id="@+id/btn_recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        android:layout_above="@id/bottom"/>

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please press to start recording..."
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/bottom"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/bottom"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_send"
            android:background="@android:color/transparent"
            android:hint="Type a message..."
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toRightOf="@+id/btn_record"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_more"
            android:id="@+id/iv_more"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/btn_send"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_record"
            android:background="@drawable/ic_record_play"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_action_name"
            android:id="@+id/btn_send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>